## Ödev

In [1]:
#Endeksi alfabenin ilk 10 harfi olan ve ilk 10 asal sayıyı ve ilk 10 fibonacci sayısını içeren bir veri çerçevesi oluşturun.

In [25]:
import pandas as pd
import numpy as np

df=pd.DataFrame(index=["a","b","c","d","e","f","g","h","i","j"])
df.index.name='İndex'
df

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h, i, j]

In [26]:
def Asalmisin (sayi):
    if sayi >1:
        for i in range(2,sayi):
            if sayi%i==0:
                return False
            return True
    else:
        return False

In [27]:
df['Asal_Sayilar'] =[x for x in range(2, 30)
     if all(x % y != 0 for y in range(2, x))]
df

       Asal_Sayilar
İndex
a                 2
b                 3
c                 5
d                 7
e                11
f                13
g                17
h                19
i                23
j                29

In [28]:
def fibonacci(n):
    fibo=[0,1]
    [fibo.append(fibo[x-2]+fibo[x-1]) for x in range(2,n)]
    return fibo

In [29]:
fibonacci(10)

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

In [31]:
df['Fibo_Sayi']=fibonacci(10)
df

       Asal_Sayilar  Fibo_Sayi
İndex
a                 2          0
b                 3          1
c                 5          1
d                 7          2
e                11          3
f                13          5
g                17          8
h                19         13
i                23         21
j                29         34

In [32]:
df

       Asal_Sayilar  Fibo_Sayi
İndex
a                 2          0
b                 3          1
c                 5          1
d                 7          2
e                11          3
f                13          5
g                17          8
h                19         13
i                23         21
j                29         34

## 2.Soru

In [34]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
# her cinsiyetin ort. yaşı 
df.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [41]:
# 30 yaşından küçük olanların kurtulma oranı
age =pd.cut(df['age'],[0,30,90])
df.pivot_table('survived', index=[age,'sex'] )

                 survived
age      sex
(0, 30]  female  0.721519
         male    0.207171
(30, 90] female  0.805825
         male    0.202970

In [42]:
df.pivot_table('survived', ['sex',age], 'class')

class               First    Second     Third
sex    age
female (0, 30]   0.942857  0.931818  0.506329
       (30, 90]  0.980000  0.900000  0.304348
male   (0, 30]   0.500000  0.192308  0.167630
       (30, 90]  0.360000  0.106383  0.112500

In [43]:
df.groupby(['sex',age,'class'])['survived'].mean().unstack()

class               First    Second     Third
sex    age
female (0, 30]   0.942857  0.931818  0.506329
       (30, 90]  0.980000  0.900000  0.304348
male   (0, 30]   0.500000  0.192308  0.167630
       (30, 90]  0.360000  0.106383  0.112500